@import url("https://use.typekit.net/dcr0tfb.css");
/* DEFINING THE FIRST GLOBAL FONT */

html,
body {
  font-family: mr-eaves-xl-modern, sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #ee7302;
}

h1 {
  font-size: 40px;
  color: #ee7302;
}

h2 {
  font-size: 30px;
  color: #ee7302;
}

h3 {
  font-size: 24px;
  color: #ee7302;
}

h4 {
  font-size: 20px;
  color: #ee7302;
}
ul {
  font-size: 18px;
  color: #ee7302;
}

p {
  color: #ee7302;
  font-size: 18px;
}
/* DEFINING THE HEADERS */
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* img {
  width: 200px;
  height: 340px;
} */

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.wrapper-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px;
  grid-gap: 10px;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}

.wrapper-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}

.wrapper-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 800px;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}

.box {
  color: white;
  text-align: center;
  font-size: 30px;
  padding-right: 25px;
  padding-left: 25px;
}

.box-1 {
  background-image: url(images/mount_everest_map.jpeg);
}

h2 {
  text-align: center;
  margin-top: 100px;
  font-size: 40px;
}

p {
  text-align: center;
  margin-top: 30px;
}
button {
  font-size: 15px;
  border-style: none;
  padding: 8px 17px;
  border-radius: 10px;
  background-color: #5da85d;
  color: white;
  margin-left: 20px;
  font-family: "Raleway", sans-serif;
}
button:hover {
  background-color: #183d18;
}

.box-2 {
  background-color: crimson;
}

.box-3 {
  background-color: lightseagreen;
}

.box-4 {
  background-color: darkorange;
}

.box-5 {
}

.box-6 {
  background-color: darkorchid;
  text-align: left;
}

.box-7 {
  margin: auto;
  height: 80%;
  width: 80%;
  border: 3px solid #73ad21;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}

.box-71 {
  background-color: greenyellow;
}

.box-72 {
  background-color: greenyellow;
}

.box-73 {
  background-color: greenyellow;
}

.box-74 {
  background-color: greenyellow;
}

.box-8 {
  background-color: peru;
}

.box-9 {
  background-color: brown;
}

.wrapper-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}

.wrapper-6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  padding-right: 25px;
  padding-left: 25px;
  grid-gap: 10px;
}
